<!doctype html>
<html>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Mxplantae API</title>
  <style>body{font:16px/1.4 system-ui;margin:2rem;}code{background:#f4f4f5;padding:.2rem .4rem;border-radius:.3rem}</style>
  <h1>Mxplantae Inteligente</h1>
  <p>Rutas útiles:</p>
  <ul>
    <li><code>/api/ping</code> — prueba</li>
    <li><code>/api/chat</code> — chat (POST)</li>
    <li><code>/api/lead</code> — leads (POST)</li>
  </ul>
</html>
